# Local-online-exam-web-application-based-on-Tomcat

./: README.md  mysql.sql  pom.xml  postgreSQL.sql
src/main/java/com/example/blog/controller/: RegisterServlet.java
src/main/java/com/example/blog/controller/student/: LogoutServlet.java  SubmitAnswerServlet.java  loginServlet.java
src/main/java/com/example/blog/controller/teacher/: LogoutServlet.java  loginServlet.java
src/main/java/com/example/blog/controller/teacher/question/: DeleteQuestionServlet.java  PublishQuestionServlet.java  QuestionServlet.java  UpdateQuestionServlet.java
src/main/java/com/example/blog/dao/: QuestionDao.java  StudentAnswerDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/example/blog/model/: Question.java  Student.java  StudentAnswer.java  Teacher.java
src/main/java/com/example/blog/util/: DBUtil.java  PermissionUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  signup.jsp
src/main/webapp/student/: dashboard.jsp  login.jsp
src/main/webapp/teacher/: dashboard.jsp  login.jsp
src/main/webapp/teacher/question/: add.jsp  edit.jsp
